<?xml version="1.0" encoding="utf-8"?>
<com.example.wilson.dropdownmenu.kotlin.DropMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuview"
    xmlns:haha="http://schemas.android.com/apk/res-auto"
    haha:textSelectColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.wilson.dropdownmenu.kotlin.DropMenuView>
